# event-driven-movr

./: .gitignore  README.md  docker-compose.yaml
data/: rides_database.sql  users_database.sql  vehicles_database.sql
init-scripts/: init_db.sh
rides/: pom.xml
rides/src/main/java/com/github/bruce_mig/rides/: RidesApplication.java
rides/src/main/java/com/github/bruce_mig/rides/controller/: ControllerExceptionHandler.java  RideController.java
rides/src/main/java/com/github/bruce_mig/rides/dao/: RideRepository.java
rides/src/main/java/com/github/bruce_mig/rides/dto/: EndRideRequestDTO.java  MessagesDTO.java  RideDTO.java  RideRequestDTO.java  RideResponseDTO.java
rides/src/main/java/com/github/bruce_mig/rides/entity/: Ride.java
rides/src/main/java/com/github/bruce_mig/rides/events/: Event.java  EventEnvelope.java  EventPublisher.java  EventRepository.java  RideEnded.java  RideStarted.java
rides/src/main/java/com/github/bruce_mig/rides/exception/: InvalidUUIDException.java  InvalidValueException.java  InvalidVehicleStateException.java  NotFoundException.java
rides/src/main/java/com/github/bruce_mig/rides/service/: RideService.java  RideServiceImpl.java
rides/src/main/java/com/github/bruce_mig/rides/util/: Common.java  Constants.java
rides/src/main/resources/: application.yaml
rides/src/main/resources/db/migration/: V1__create_rides_table.sql  V2__create_events_outbox_table.sql  V3__enable_change_data_capture.sql
rides/src/test/java/com/github/bruce_mig/rides/controller/: RideControllerTest.java
rides/src/test/java/com/github/bruce_mig/rides/events/: EventContractTests.java  EventPublisherTest.java
rides/src/test/java/com/github/bruce_mig/rides/service/: RideServiceImplTest.java
rides/src/test/java/com/github/bruce_mig/rides/util/: CommonTest.java  TestHelpers.java
ui_gateway/: pom.xml
ui_gateway/src/main/java/com/github/bruce_mig/ui_gateway/: UiGatewayApplication.java
ui_gateway/src/main/java/com/github/bruce_mig/ui_gateway/clients/: AuthClient.java  RidesClient.java  UserClient.java  (+1 more)
users/: pom.xml
users/src/main/java/com/github/bruce_mig/users/: UsersApplication.java
users/src/main/resources/: application.yaml
users/src/main/resources/db/migration/: V1__create_users_table.sql
vehicles/: pom.xml
vehicles/src/main/java/com/github/bruce_mig/vehicles/: VehiclesApplication.java
vehicles/src/main/java/com/github/bruce_mig/vehicles/controller/: ControllerExceptionHandler.java  VehicleController.java  VehicleHelper.java
vehicles/src/main/java/com/github/bruce_mig/vehicles/dao/: LocationHistoryRepository.java  VehicleRepository.java  VehicleWithLocationRepository.java
vehicles/src/main/java/com/github/bruce_mig/vehicles/dto/: LocationDetailsDTO.java  MessagesDTO.java  NewVehicleDTO.java  VehicleDTO.java  VehicleIdDTO.java  VehicleInfoDTO.java  VehicleWithHistoryDTO.java  VehicleWithLocationDTO.java
vehicles/src/main/java/com/github/bruce_mig/vehicles/entity/: LocationHistory.java  Vehicle.java  VehicleWithLocation.java
vehicles/src/main/java/com/github/bruce_mig/vehicles/events/: EventEnvelope.java  KafkaMessage.java  RideEnded.java  RideStarted.java
vehicles/src/main/java/com/github/bruce_mig/vehicles/exception/: DeserializationException.java  InvalidUUIDException.java  InvalidValueException.java  InvalidVehicleStateException.java  NotFoundException.java
vehicles/src/main/java/com/github/bruce_mig/vehicles/service/: VehicleService.java  VehicleServiceImpl.java
vehicles/src/main/java/com/github/bruce_mig/vehicles/util/: Common.java  Constants.java
vehicles/src/main/resources/: application.yaml
vehicles/src/main/resources/db/migration/: V1__create_vehicles_table.sql  V2__create_location_history_table.sql  V3__insert_vehicles.sql  V4__insert_location_history.sql
vehicles/src/test/java/com/github/bruce_mig/vehicles/controller/: VehicleControllerTest.java
vehicles/src/test/java/com/github/bruce_mig/vehicles/dto/: VehicleIdDTOTest.java
vehicles/src/test/java/com/github/bruce_mig/vehicles/entity/: VehicleTest.java
vehicles/src/test/java/com/github/bruce_mig/vehicles/service/: VehicleServiceImplTest.java
vehicles/src/test/java/com/github/bruce_mig/vehicles/util/: CommonTest.java  TestHelpers.java
(+51 files in other folders)
